h1
  color: blue
  filter: grayscale(50%)

p
  color: #aaa

/*! purgecss start ignore */
::placeholder
  color: pink
/*! purgecss end ignore */

// sass comment
/* css comment */
.grid
  display: grid

.image-container-2
  background-image: url('images/Editor-picks__720x480.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 720px
  height: 480px

.image-container-3
  width: 28px
  height: 28px

.image-container-4
  background-image: url('images/info-circle.svg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 28px
  height: 28px

.image-container-5
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 420px
  height: 280px
